vistas/Home/ingreso.html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow p-4" style="width: 400px;">
    
    <h3 class="text-center mb-4">Ingresa a la comunidad Fotaza</h3>

    <form action="/registro" method="POST">
      <div class="mb-3">
        <label class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" name="email" required>
      </div>

      <!-- Contraseña -->
      <div class="mb-3">
        <label class="form-label">Contraseña</label>
        <input type="password" class="form-control" name="password" required>
      </div>

     
      <button type="submit" class="btn btn-success w-100">
        Registrarse
      </button>

    </form>

    <p class="text-center mt-3 mb-0">
      No estás registrado? <a href="/registro">Registrate aquí</a>
    </p>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

vistas/Home/ingreso.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    title Registro
    meta(name="viewport" content="width=device-width, initial-scale=1")

    // Bootstrap 5
    link(
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    )

  body.bg-black

    .container.d-flex.justify-content-center.align-items-center.vh-100

      .card.shadow.p-4(style="width: 400px;")
        if ok
          .alert.alert-success.alert-dismissible.fade.show.mt-3(role="alert")
            strong ✔ Usuario cargado correctamente

            button.btn-close(
              type="button"
              data-bs-dismiss="alert"
            )
        h3.text-center.mb-4
          | Ingresa a la comunidad Fotaza

        form(action="/login" method="POST")

          .mb-3
            label.form-label Correo electrónico

            input.form-control(
              type="email"
              name="mail"
              required
            )

          // Contraseña
          .mb-3
            label.form-label Contraseña

            input.form-control(
              type="password"
              name="password"
              required
            )

          button.btn.btn-success.w-100(type="submit")
            | Registrarse

        p.text-center.mt-3.mb-0
          | No estás registrado? 

          a(href="/registro")
            | Registrate aquí

    script(
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    )
