vistas/Home/registro.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    title Registro
    meta(name="viewport" content="width=device-width, initial-scale=1")

    // Bootstrap 5
    link(
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    )

  body.bg-black
      .container.content-center.align-items-center.vh-100
        .card.shadow.p-4(style="width: 400px;")
          .col 
            h3.text-center.mb-4 Crea tu cuenta en nuestra comunidad
            form(action="/registro" method="POST")

              // Nombre
              .mb-3
                label.form-label Nombre
                input.form-control(
                  type="text"
                  name="nombre"
                  required
                )
              .mb-3
                label.form-label Apellido
                input.form-control(
                  type="text"
                  name="apellido"
                  required
                )
              // Email
              .mb-3
                label.form-label Nick que deseas usar
                input.form-control(
                  type="text"
                  name="nick"
                  required
                )

              // Contraseña
              .mb-3
                label.form-label Contraseña
                input.form-control(
                  type="password"
                  name="password"
                  required
                )
              .mb-3
                label.form-label Teléfono
                input.form-control(
                  type="text"
                  name="telefono"
                  required
                )
              // Email
              .mb-3
                label.form-label  E-mail
                input.form-control(
                  type="email"
                  name="mail"
                  required
                )
              // Términos
              .form-check.mb-3
                input.form-check-input(
                  type="checkbox"
                  required
                )
                label.form-check-label
                  | Acepto los términos y condiciones

              // Botón
              button.btn.btn-success.w-100(type="submit")
                | Registrarse

            p.text-center.mt-3.mb-0
              | ¿Ya tenés cuenta?
              a(href="/login")  Iniciar sesión

        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js")

vistas/Home/registro.html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow p-4" style="width: 400px;">
    
    <h3 class="text-center mb-4">Crea tu cuenta en nuestra comunidad</h3>

    <form action="/registro" method="POST">

      <!-- Nombre -->
      <div class="mb-3">
        <label class="form-label">Nombre</label>
        <input type="text" class="form-control" name="nombre" required>
      </div>

      <!-- Email -->
      <div class="mb-3">
        <label class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" name="email" required>
      </div>

      <!-- Contraseña -->
      <div class="mb-3">
        <label class="form-label">Contraseña</label>
        <input type="password" class="form-control" name="password" required>
      </div>

      <!-- Confirmar contraseña -->
      <div class="mb-3">
        <label class="form-label">Confirmar contraseña</label>
        <input type="password" class="form-control" name="confirmPassword" required>
      </div>

      <!-- Términos -->
      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" required>
        <label class="form-check-label">
          Acepto los términos y condiciones
        </label>
      </div>

      <!-- Botón -->
      <button type="submit" class="btn btn-success w-100">
        Registrarse
      </button>

    </form>

    <p class="text-center mt-3 mb-0">
      ¿Ya tenés cuenta? <a href="/login">Iniciar sesión</a>
    </p>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
